========================================================================
《名    称》 Human68k ITA TOOLBOX #32 "comm" v1.0
《登 録 名》 COMM10.LZH
《日    付》 95/01/19 01:41:58
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e COMM10.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ソート済みの 2つのファイルを読み取って行毎に比較し、両方のファイルに
    共通の行とどちらか一方だけにある行とを仕分けしながらマージ出力するコ
    マンドです。

    UNIX の comm コマンドと同等です。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: COMM10.LZH
